/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   const_and_let.ts                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/11 10:59:18 by honlee            #+#    #+#             */
/*   Updated: 2021/06/11 11:02:57 by honlee           ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

// 보통 자바스크립트를 배울 때 var 로 변수를 선언하는 방법부터 배웁니다. 하지만 var 는 이제
// const 와 let 이 대체합니다. 먼저 const 와 let 이 공통적으로 가지는 특징인 블록스코프(범위) 에 대해서
// 알아봅시다.

if (true) {
	var x = 3;
}
console.log(x); // 3

if (true) {
	const y = 3;
}
//console.log(y); // y is not defined