/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   template_string.ts                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/11 11:07:29 by honlee            #+#    #+#             */
/*   Updated: 2021/06/11 11:10:18 by honlee           ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

// ES2015 문법에 새로운 문자열이 생겼습니다. 이 문자열은 큰따옴표나 작은 따옴표를 감싸는 기존 문자열과 다르게
// 백틱 ( ` ) 으로 감쌉니다. 특이한 점은 문자열 안에 변수를 넣을 수 있다는 것입니다.

// 기존 ES5 문법
var num1 = 1;
var num2 = 2;
var result = 3;
var string1 = num1 + ' 더하기 ' + num2 + '는 \'' + result + '\'';
console.log(string1);

// ES2015 문법
const num3 = 1;
const num4 = 2;
const result2 = 3;
const string2 = `${num3} 더하기 ${num4}는 '${result2}'`;
console.log(string2);