/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   error2.ts                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/12 16:00:39 by honlee            #+#    #+#             */
/*   Updated: 2021/06/12 16:04:06 by honlee           ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

import * as fs from 'fs';

setInterval(() => {
	fs.unlink('this_is_not_exist_file', (err) => {
		if (err) console.error(err);
	});
}, 1000);

// fs.unlink 로 존재하지 않는 파일을 지우고 있습니다. 에러가 발생하지만 다행히 노드 내장 모듈의 에러는
// 실행중인 프로세스를 멈추지 않습니다. 에러 로그를 기록해두고 나중에 원인을 찾아 수정하면 됩니다.

// 그런데 throw 를 하면 노드 프로세스가 멈춰버립니다. 따라서 throw 를 하는 경우엔 반드시 try - catch 
// 를 사용해 에러를 잡아야 합니다.