/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   os.ts                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/11 14:39:08 by honlee            #+#    #+#             */
/*   Updated: 2021/06/11 14:41:17 by honlee           ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

import * as os from 'os'  // os 모듈은 주로 컴퓨터 내부 자원에 빈번하게 접근하는 경우 사용됩니다.
// 즉, 일반적인 웹 서비스를 제작할때는 사용 빈도가 높지 않습니다.
// 하지만 운영체제별로 다른 서비스를 제공하고 싶을 때 os 모듈이 유용할 것입니다.

console.log('운영체제 정보--------------------------------------');
console.log(os.arch());