/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   filename.ts                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/11 14:08:11 by honlee            #+#    #+#             */
/*   Updated: 2021/06/11 14:15:57 by honlee           ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

// 노드에서 파일 사이에 모듈 관계가 있는 경우가 많으므로 떄로는 현재 파일의 경로나 파일명을 알아야합니다.
// 노드는 __filename, __dirname 이라는 키워드로 경로에 대한 정보를 제공합니다.
// 파일에 __filename, __dirname 을 넣어두며ㅑㄴ 실행 시 현재 파일명과 현재 파일 경로로 바뀝니다.

console.log(__filename);
console.log(__dirname);

// 경로는 경로마다 다릅니다. 또한 윈도우면 \ 로 폴더경로를 구분하는데 맥은 / 로 구분합니다.
// 경로가 문자열로 반환되기도 하고, \ 나 / 같은 경로 구분자 문제도 있으므로 보통은 이를 해결해주는 path 
// 모듈과 함께 씁니다.

